sonar.projectKey=shravan_blinkist
sonar.organization=shravan-n-1

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/App.tsx , **/src/reportWebVitals.ts , **/src/index.tsx, **/src/LoginPage.tsx, **/src/components/pages/BookDetails/BookDetails.tsx, **/src/components/pages/ExplorePage/ExplorePage.tsx, **/src/components/pages/MyLibraryPage/MyLibraryPage.tsx
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/*.stories.tsx, **/*.stories.ts,**/src/LoginPage.tsx, **/src/components/pages/BookDetails/BookDetails.tsx, **/src/components/pages/ExplorePage/ExplorePage.tsx, **/src/components/pages/MyLibraryPage/MyLibraryPage.tsx
sonar.typescript.lcov.reportPaths = coverage/lcov.info